// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "ESNext",
//     "moduleResolution": "Bundler",
//     "types": [
//       "node"
//     ],
//     "baseUrl": ".",
//     "paths": {
//       "@fns/*": [
//         "packages/functions/*"
//       ]
//     }
//   },
//   "include": [
//     "sst.config.ts",
//     "packages/**/*.ts"
//   ]
// }
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "packages/**/*.ts",
    "sst.config.ts"
  ]
}